<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
    </header>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item" tapmode style="width: 6rem;">
            <i class="aui-iconfont aui-icon-star aui-text-warning"></i>
            <div class="aui-bar-tab-label aui-text-warning">收藏</div>
        </div>
        <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: auto;">加入购物车</div>
        <div class="aui-bar-tab-item aui-bg-danger aui-text-white" tapmode style="width: auto;">+加入学习</div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        var footerH = $api.offset($api.byId('footer')).h;
        api.openFrame({
            name: 'lesson_detail_frm',
            url: 'lesson_detail_frm.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.winHeight-headerPos.h-footerH
            }
        })
    };
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
